<!DOCTYPE html>

<html>
<title> Opportunity </title>

<head>

<style type="text/css">

.opp {font-family: Helvetica;
	letter-spacing: 5px;
	text-align: center;
	width: 300px;
	border: 5px dotted #C1C8E4;
	padding: 10px;
	margin: 10px auto 10px auto;
	text-align: center;
	color:  #C1C8E4;
	background-color: #8860D0;} 

.p1 {font-family: Tahoma;
	font-weight: 300px;
	text-align: center;
	width: 300px;
	border: 3px solid #84CEEB;
	padding: 10px;
	margin-left: 590px;
	color:  #8860D0;
	background-color: #84CEEB;}

.p2 {font-family: Tahoma;
	text-align: center;
	width: 300px;
	border: 3px solid #C1C8E4;
	padding: 10px;
	margin: 10px auto 10px auto;
	color:  #8860D0;
	background-color: #C1C8E4;}

.p3 {font-family: Tahoma;
	text-align: center;
	width: 300px;
	border: 3px solid #84CEEB;
	padding: 10px;
	margin-left: 590px;
	color:  #8860D0;
	background-color: #84CEEB; }

.p4 {font-family: Tahoma; 
	text-align: center;
	width: 300px;
	border: 3px solid #C1C8E4;;
	padding: 10px;
	margin: 10px auto 10px auto;
	color:  #8860D0;
	background-color: #C1C8E4;; }

.p5 {font-family: Tahoma;
	text-align: center;
	width: 300px;
	border: 3px solid #84CEEB;
	padding: 10px;
	margin-left: 590px;
	color:  #8860D0;
	background-color: #84CEEB; }

.final {font-family: Tahoma;
	text-align: center;
	width: 300px;
	border: 3px solid #C1C8E4;
	padding: 10px;
	margin: 10px auto 10px auto;
	color:  #8860D0;
	background-color: #C1C8E4; }

.work {font-family: Tahoma;
	letter-spacing: 5px;
	text-align: center;
	width: 300px;
	border: 5px dotted #84CEEB;
	padding: 10px;
	margin-left: 590px;
	color:  #84CEEB;
	background-color: #8860D0; }


#main {background-color: #8860D0; }

</style> 

</head>

<body>

<div id="main">

<div style="text-align:center">

<p class= "opp"> OPPORTUNITY <br />
		BY BERTON BRALEY

<p class="p1"> With doubt and dismay you are smitten<br />
You think there's no chance for you, son?<br />
Why, the best books haven't been written<br />
The best race hasn't been run.</p> 

<p class="p2" > The best score hasn't been made yet,<br />
The best song hasn't been sung,<br />
The best tune hasn't been played yet,<br />
Cheer up, for the world is young!  </p>

<p class="p3"> No chance? Why the world is just eager<br />
For things that you ought to create.<br />
It's store of true wealth is still meager<br />
It's needs are incessant and great </p> 

<p class="p4"> It yearns for more power and beauty <br />
More laughter and love and romance, <br />
More loyalty, labor and duty, <br />
No chance--why there's nothing but chance! </p> 

<p class="p5"> For the best verse hasn't been rhymed yet, <br />
The best house hasn't been planned,<br />
The highest peak hasn't been climbed yet,<br />
The mightiest rivers aren't spanned </p>

<p class="final"> 
Don't worry and fret, faint hearted,<br />
The chances have just begun,<br />
For the best jobs haven't been started,</p>

<p class="work">
THE  <br /><br /><br />
BEST <br /><br /><br /> 
WORK <br /><br /><br /> 
HASN'T <br /><br /><br /> 
BEEN <br /><br /><br /> 
DONE </p> 


</div>

</body> 

</html> 